# Specify the scan class or package
###################################################
#												  #
#												  #
#			  common configuration			  	  #
#												  #
#												  #
###################################################
esb.serialization.model.package.path=
esb.api.security.threshold.val=600000000000
esb.api.security.salt=ZHJYY