jdbc.mysql.xa.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.5.150/szxy_test?useUnicode\=true&characterEncoding\=UTF8
jdbc.username=szxy_test
jdbc.password=123456
jdbc.database.name=szxy_test
jdbc.maxTotal=8
jdbc.maxIdle=4
jdbc.minIdle=2
jdbc.initialSize=0
jdbc.maxWaitMillis=6666
