jc.code.version=8
jc.desktopApp.info=[{appName:"\u4E00\u5361\u901A",appIco:"http://sssssss",downloAddr:"http://ddww",publisher:"\u4E00\u5361\u901A\u5E94\u7528",displayName:"\u672A\u77E5"},{appName:"\u5DE1\u66F4",appIco:"http://sssssss",downloAddr:"http://ddww",publisher:"\u5DE1\u66F4",displayName:"\u672A\u77E5"},{appName:"\u4E91\u76D8",appIco:"http://sssssss",downloAddr:"http://ddww",publisher:"\u4E91\u76D8",displayName:"\u672A\u77E5"}]
app.default.userIcon=http://test.studyo.cn/res/images/no_pic.jpg

system.app.id=6
max.lesson.count.morning = 6
max.lesson.count.afternoon = 6
max.lesson.count.evening = 3

request.error.time=600000

educloud.app.key=mqt
educloud.app.secret=educloud
