<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>resNumberFn</short-name>
	<uri>http://www.jiaoxueyun.com/resource/number/functions</uri>
	<function>
		<name>getResCount</name>
		<function-class>platform.education.resource.tags.ResourceNumberFunctions</function-class>
		<function-signature>java.lang.Long getResCountByUserId(java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<name>getDownloadCount</name>
		<function-class>platform.education.resource.tags.ResourceNumberFunctions</function-class>
		<function-signature>java.lang.Long getDownloadCountByUserId(java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<name>getClickCount</name>
		<function-class>platform.education.resource.tags.ResourceNumberFunctions</function-class>
		<function-signature>java.lang.Long getClickCountByUserId(java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<name>getIntegralCount</name>
		<function-class>platform.education.resource.tags.ResourceNumberFunctions</function-class>
		<function-signature>java.lang.Long getIntegralCountByUserId(java.lang.Integer)</function-signature>
	</function>
	
	
	<function>
		<name>getSpecialCount</name>
		<function-class>platform.education.resource.tags.ResourceNumberFunctions</function-class>
		<function-signature>java.lang.Long getSpecialCountByResIdAndType(java.lang.Integer, java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<name>getIconClass</name>
		<function-class>platform.education.resource.tags.ResourceNumberFunctions</function-class>
		<function-signature>java.lang.String getIconClass(java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<name>getResIsScoring</name>
		<function-class>platform.education.resource.tags.ResourceNumberFunctions</function-class>
		<function-signature>java.lang.Boolean getResIsScoring(java.lang.Integer, java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<name>getResUserScore</name>
		<function-class>platform.education.resource.tags.ResourceNumberFunctions</function-class>
		<function-signature>java.lang.String getResUserScore(java.lang.Integer)</function-signature>
	</function>
</taglib>