jdbc.mysql.xa.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:33068/szxy_test?useunicode=true&characterencoding=utf8
#jdbc.username=root
#jdbc.password=root
#jdbc.database.name=szxy_test

#jdbc.url=jdbc:mysql://118.89.188.155/ldb?useUnicode=true&characterEncoding=UTF8
#jdbc.username=root
#jdbc.password=zykj1001
#jdbc.database.name=ldb

#jdbc.url=jdbc:mysql://127.0.0.1:3306/ldb?useUnicode=true&characterEncoding=UTF8
jdbc.url=jdbc:mysql://127.0.0.1:3306/szxy_test?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=root


#jdbc.url=jdbc:mysql://129.204.100.115:3306/ldb?useUnicode=true&characterEncoding=UTF8
#jdbc.username=ldbuser
#jdbc.password=Ldb.123456
#jdbc.database.name=ldb

#jdbc.url=jdbc:mysql://115.159.157.148:9306/ldb?useUnicode=true&characterEncoding=UTF8
#jdbc.username=root
#jdbc.password=xakj2020%
#jdbc.database.name=ldb