#szxy.base.path=http://127.0.0.1
#cas.server=http://127.0.0.1/cas/v1/tickets
#szxy.service=http://127.0.0.1/sso

szxy.base.path=http://127.0.0.1
cas.server=http://127.0.0.1/cas/v1/tickets
szxy.service=http://127.0.0.1/sso
#
DESKEY=WRLJLJLJ