	#########################################
	#                                       #
	#                                       #
	#		Elasticsearch config		    #
	#                                       #
	#  										#
	#########################################
#  Multiple separated by a comma,ip:port
elasticsearch.connection.urls=127.0.0.1:9300
#elasticsearch.connection.urls=192.168.0.215:9300
elasrcisearch.cluster.name=elasticsearch
elasrcisearch.enable=false
