#ftl.templateFilePath=/Users/clouds/Documents/work/createview/work/education_3.15.0-01_idea/resource/app/commonResource/src/main/webapp/ftl
#ftl.templateResourceName=resource_index.ftl
#ftl.templateMicroName=micro_index.ftl
#ftl.htmlFilePath=/Users/clouds/Documents/work/createview/work/education_3.15.0-01_idea/resource/app/commonResource/src/main/webapp/html
#ftl.htmlUrl=http://127.0.0.1/cr/html/
#html.base.path=http://127.0.0.1/cr
ftl.templateFilePath=/usr/local/tomcat/webapps/cr/ftl
ftl.templateResourceName=resource_index.ftl
ftl.templateMicroName=micro_index.ftl
ftl.htmlFilePath=/usr/local/tomcat/webapps/cr/html
ftl.htmlUrl=http://127.0.0.1/cr/html/
html.base.path=http:/127.0.0.1/cr

#ftl.htmlUrl=http://www.dg.zykjedu.cn/cr/html/
#html.base.path=http://www.dg.zykjedu.cn/cr
