job.jave.client.enable=false
job.jave.client.clusterName=edu_cluster
#job.jave.client.registryAddress=zookeeper://172.16.1.147:2181,172.16.1.148:2181,172.16.1.151:2181
job.jave.client.registryAddress=zookeeper://127.0.0.1:2181
job.jave.client.nodeGroup=edu_jave_jobClient
# random, consistenthash
job.jave.client.taskTracker.nodeGroup=edu_jave_taskTracker
#job.jave.client.allowable.file.extensions=mp4,flv,mkv,avi
job.jave.client.allowable.file.extensions=mp4,flv,mkv,avi