cas.enable=true
#login.url=/login
login.url=http://127.0.0.1/cas/login?service=http://127.0.0.1/cr/sso
cas.server.url.prefix=http://127.0.0.1/cas
cas.service=http://127.0.0.1/cr/sso
cas.logout.redirect.url=http://127.0.0.1/cas/logout?service=http://127.0.0.1/cr
#cas.logout.redirect.url=/login
shiro.cache.enable=false
shiro.redis.host=115.159.157.148
shiro.redis.port=6379
shiro.redis.expire=1800
shiro.redis.timeout=10000
shiro.redis.password=123