# To change this template, choose Tools | Templates
# and open the template in the editor.

	#########################################
	#                                       #
	#                                       #
	#		   user configuration		    #
	#                                       #
	#  										#
	#########################################

user.type.teacher=1
user.type.admin=2
user.type.parent=3
user.type.student=4

system.app.id=6
system.owner.id=0
system.szxy.app.id=1
szxy.base.path=http://127.0.0.1