<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>platform</groupId>
        <artifactId>platform</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>generator</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <rapid-framework.version>4.0.6</rapid-framework.version>
    </properties>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.googlecode.rapid-framework</groupId>-->
<!--            <artifactId>rapid-generator</artifactId>-->
<!--            <version>${rapid-framework.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.googlecode.rapid-framework</groupId>-->
<!--            <artifactId>rapid-generator-template</artifactId>-->
<!--            <version>${rapid-framework.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--            <version>5.1.25</version>-->
<!--        </dependency>-->

    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>