##################################################
# LDB FTP Configuration
##################################################
ftp.spaceName=education
ftp.httpPrefix=http://szxy.ftp.ldbzx.com:8081
ftp.internal.httpPrefix=http://download.dev.xunyunedu.com
ftp.connectionTimeout=1200000
ftp.ip=192.168.5.151
ftp.port=21
ftp.username=res_upload
ftp.password=2014jy%1fsEdu
ftp.isPassive=true
ftp.temp.dir=/tmp
ftp.chunkUploadConcurrencies=3
ftp.pathPattern=/${year}-${month}-${date}

##################################################
# Aliyun OSS Configuration
##################################################
#oss.accessId=RwBoVhCTHLWxTHkZ
#oss.accessKey=ZEqJe3eEDzZysitBIVM50acNopA725
#http://docs.aliyun.com/#/pub/oss/product-documentation/domain-region
#oss.endpoint=oss-cn-qingdao-internal.aliyuncs.com
#oss.endpoint=http://oss-cn-qingdao.aliyuncs.com
#oss.bucketName=jiaoxueyun
#oss.spaceName=test
#oss.httpPrefix=http://cdn.studyo.cn
#oss.internalHttpPrefix=http://cdn.studyo.cn
#oss.connectionTimeout=12000
#oss.maxConnections=6
#oss.maxErrorRetry=3
#oss.chunkUploadConcurrencies=3
#oss.temp.dir=/Users/clouds/Documents/tmp
#oss.pathPattern=/test/${year}-${month}-${date}