#resource.src.path=/Users/clouds/Documents/work/ftpHome/yulin/develop/test/2015-8-17
#resource.src.path.perfixe=/Users/clouds/Documents/work/ftpHome/yulin/develop


resource.src.path=D:\\FTPROOT\\education\\test\\2015-10-25
resource.src.path.perfixe=D:\\FTPROOT\\education
resource.error.path=D:\\error

