<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	 <tlib-version>1.0</tlib-version>
	<short-name>cache</short-name>
	<tag>
		<name>cache</name>
		<tag-class>platform.szxyzxx.web.common.tags.JcGcCacheTag</tag-class>
		<body-content>JSP</body-content>
		<description>根据表名称,主键值获取某个字段的值</description>
		<attribute>
			<name>tableCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>