<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>showTime</short-name>
    <tag>
        <description>显示人性化时间提示 </description>
        <display-name>showTime</display-name>
        <name>showTime</name>
        <tag-class>platform.szxyzxx.web.common.tags.ShowTime</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>createTime</description>
            <name>createTime</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Date</type>
        </attribute>
        <example>
        </example>
    </tag>
</taglib>
