<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>studystatus</short-name>
    <uri>/WEB-INF/studystatus</uri>
    <tag>
        <description>
            获取完成情况
        </description>
        <display-name>getFinishedFlag</display-name>
        <name>getFinishedFlag</name>
        <tag-class>platform.education.resource.tags.GetStudyFinishedFlag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                finishedFlag
            </description>
            <name>finishedFlag</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <example>
        </example>
    </tag>
</taglib>
