<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>subjectIcon</short-name>
    <uri>/WEB-INF/subjectIcon</uri>
    <tag>
        <description>
            根据科目名称获取不同样式
        </description>
        <display-name>subjectIcon</display-name>
        <name>subjectIcon</name>
        <tag-class>platform.szxyzxx.web.common.tags.SubjectIcon</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                subjectName
            </description>
            <name>subjectName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <example>
        </example>
    </tag>
</taglib>
