<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>sca</short-name>
	<uri>http://www.jiaoxueyun.com/szxy/contants</uri>
	<function>
		<name>currentUserKey</name>
		<function-class>platform.szxyzxx.web.common.tags.SysContantsAccessor</function-class>
		<function-signature>java.lang.String currentUserKey()</function-signature>
	</function>
	
	<function>
		<name>getDefaultSchoolName</name>
		<function-class>platform.szxyzxx.web.common.tags.SysContantsAccessor</function-class>
		<function-signature>java.lang.String getDefaultSchoolName()</function-signature>
	</function>
	
	<function>
		<name>getSystemAppId</name>
		<function-class>platform.szxyzxx.web.common.tags.SysContantsAccessor</function-class>
		<function-signature>java.lang.Integer getSystemAppId()</function-signature>
	</function>
	
	
	<function>
		<name>getMorningMaxLessonCount</name>
		<function-class>platform.szxyzxx.web.common.tags.SysContantsAccessor</function-class>
		<function-signature>java.lang.Integer getMorningMaxLessonCount()</function-signature>
	</function>
	
	<function>
		<name>getAfternoonMaxLessonCount</name>
		<function-class>platform.szxyzxx.web.common.tags.SysContantsAccessor</function-class>
		<function-signature>java.lang.Integer getAfternoonMaxLessonCount()</function-signature>
	</function>
	
	<function>
		<name>getEveningMaxLessonCount</name>
		<function-class>platform.szxyzxx.web.common.tags.SysContantsAccessor</function-class>
		<function-signature>java.lang.Integer getEveningMaxLessonCount()</function-signature>
	</function>
	
	<function>
		<name>getSuperAdminCode</name>
		<function-class>platform.szxyzxx.web.common.tags.SysContantsAccessor</function-class>
		<function-signature>java.lang.String getSuperAdminCode()</function-signature>
	</function>
	
	<function>
		<name>getESBServerUrl</name>
		<function-class>platform.szxyzxx.web.common.tags.SysContantsAccessor</function-class>
		<function-signature>java.lang.String getESBServerUrl()</function-signature>
	</function>
	
</taglib>