# xsyx

./: README.md  test.xml  workbook.xls
esb/: pom.xml
esb/esb_admin/: pom.xml
esb/esb_app/: pom.xml
esb/esb_app/startup_standard/: bulid.sh  pom.xml  release.xml
esb/esb_common_core/: pom.xml
esb/esb_common_core/src/main/resources/: esb.properties
esb/esb_monitor/: pom.xml
esb/esb_rest/: pom.xml
esb/esb_rest/common/: pom.xml
esb/esb_rest/esb_standard_rest/: pom.xml
esb/esb_service/: pom.xml
esb/esb_service/esb_content_service/: pom.xml
generalTeachingAffair/service/generalTeachingAffair-api/: pom.xml
generalTeachingAffair/service/generalTeachingAffair-impl/: pom.xml
generator/: pom.xml
generator/src/main/java/: log4j.properties
generator/src/main/resources/: generator.properties
generator/template/mysql/java/: macro.include
hnzxx/app/szxy_cas/: pom.xml
hnzxx/app/szxyzxx/: .rebel-remote.xml.bak  Dockerfile  README  build.properties  build.xml  pom.xml
hnzxx/app/szxyzxx/db/0629-0704/: alert_jc_subject.sql  alter_pj_team_student.sql  alter_res_resouce.sql  oa_auditcard.sql  oa_device.sql  oa_returncard.sql  oa_usecard.sql  oa_vehicle.sql
hnzxx/app/szxyzxx/db/0705-0712/: jc_textbook_volumn2015-7-9.sql  oa_paper.sql  oa_paper_user.sql  oa_repair(新的).sql  oa_repair.sql  oa_repair_file.sql  oa_returncard.sql  oa_usecard.sql
hnzxx/app/szxyzxx/db/0713-0717/: oa_notice.sql  oa_notice_user.sql
hnzxx/app/szxyzxx/db/0720-0725/: add_pj_textbook_manager.sql  alter_jc_textBook.sql  alter_pj_exam_team_subject.sql  alter_pj_student_publish2015-7-21.sql  alter_student_aid.sql  alter_textbook_catalog.sql  oa_apply_card.sql  oa_applycard_department_count.sql  oa_notice_img_新添加的表.sql  oa_notice_user_修改.sql  oa_notice_修改.sql  oa_schedule_remind_新添加的表.sql  oa_schedule_user_新添加的表.sql  oa_schedule_新添加的表.sql  oa_vehicle_management.sql  pj_subject_teacher(修改).sql  pj_upLoadInformation_temp(修改).sql  数据库更新说明 2015-7.24.txt
hnzxx/app/szxyzxx/db/1.synchronized/: add_index_2_yh_user_20150616_complete.sql  aler_jc_textbook2015-6-30.sql  aler_jc_textbook2015-7-3.sql  alert_pj_textBook_Catalog2015-6-29.sql  alter_pj_student_score2015-7_2.sql  alter_pj_team_teacher.sql  alter_rs_teacher_title_20150618_complete.sql  alter_teacher_student_personId.sql  jc_textbook_version2015-7-1.sql  notice_20150617.sql  oa_20150629.sql  oa_india.sql  pj_exam_team_subject2015-5-23_complete.sql  pj_exam_team_subject2015-7-2.sql  pj_school.sql  pj_student_score2015-5-29_complete.sql  rs_performance_evaluation_item.sql  rs_performance_evaluation_personnel.sql  rs_performance_evaluation_score.sql  rs_performance_evaluation_task.sql  rs_performance_evaluation_task_item.sql  rs_teacher_salary.sql  xw_hq_dormitory_create.sql  yh_account_20150526_complete.sql  yh_role-alter_complete.sql  yh_user_region_20150610_complete.sql  yh_writer2015-7-1.sql  zs_new_student.sql
hnzxx/app/szxyzxx/db/20150625/: alter_role.sql  pj_upLoadInformation_temp.sql
hnzxx/app/szxyzxx/db/3.1.0/: xw_hq_canteen.sql  xw_hq_canteen_goods.sql  xw_hq_canteen_sign_item.sql  xw_hq_canteen_sign_order.sql  xw_hq_canteen_store.sql  xw_hq_canteen_supply.sql  xw_hq_health_clinic.sql  xw_hq_health_disease_report.sql  xw_hq_health_medicine_inspection.sql  xw_hq_health_student_check.sql  xw_hq_health_student_healing.sql  xx_homeworks.sql
hnzxx/app/szxyzxx/db/3.10.0/: bw_welcome(系统默认欢迎词).sql  bw_welcome_template.sql
hnzxx/app/szxyzxx/db/3.12.0/: alter_xw_hq(20160704修改表字段).sql
hnzxx/app/szxyzxx/db/3.2.0/: alter_hw_mi_x.sql  alter_jc_textbook_catalog201508141103.sql  alter_notice.sql  alter_pj_school.sql  alter_pj_school_term.sql  alter_pj_student.sql  alter_pj_team.sql  alter_pj_textbook_manager_x.sql  alter_textbook_2015-8-14-10-30.sql  ld_learning_design_publish(新表).sql  oa_accept_repair(增加字段).sql  oa_app_statistics(新的表).sql  oa_app_sum_statistics(新的表).sql  oa_apply_card.sql  oa_applycard_department_count（新增字段）.sql  oa_comments(新的表).sql  oa_meeting(添加字段).sql  oa_repair.sql（添加字段）  oa_summary_read_user(新的表).sql  pj_practice.sql  res_entity_file.sql  res_entity_file_ref.sql  sq_comment(新表).sql  sq_message_receiver（新表）.sql  sq_message（新表）.sql  ui_setting.sql  updateData_pj_school_user.sql  xw_hq_canteen_take_order(20150812修改).sql  xw_hq_canteen_take_order(20150814增加字段).sql  xw_hq_canteen_take_order.sql  xw_hq_shop.sql  xx_data_version.sql
hnzxx/app/szxyzxx/db/3.3.0/: oa_applayIndia_department_count（新增表）.sql  oa_applay_india(新增表).sql  oa_meeting(新增字段).sql  oa_meeting_department_count.sql  oa_meeting_user(新增字段).sql  oa_notice(增加字段).sql  oa_notice_user(新增字段).sql  oa_paper_department_count（新增表）.sql  oa_paper_user_新增字段(2015.09.06).sql.sql  oa_paper_user（新增字段）.sql  (+16 more)
hnzxx/app/szxyzxx/doc/: 模块页面路径添加.doc  资源升级相关问题.doc
hnzxx/service/hnzxx-impl/: pom.xml
hnzxx/service/szxy-common/: pom.xml
lads/app/lads/: build.properties  build.xml  pom.xml
lads/service/: pom.xml
lads/service/commonResourceuser-impl/: .project  pom.xml
lads/service/discusstool-api/: .project  pom.xml
lads/service/discusstool-impl/: .project  pom.xml
lads/service/editortool-api/: .project  pom.xml
lads/service/editortool-impl/: .project  pom.xml
lads/service/lads-api/: .project  pom.xml
lads/service/lads-impl/: .project  nbactions.xml  pom.xml
lads/service/mediatool-api/: .project  pom.xml
lads/service/mediatool-impl/: .project  pom.xml
lads/service/tbktuser-impl/: pom.xml
netDisk/: Dockerfile  README.en.md  README.md  pom.xml
netDisk/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  rsa_private_key_pkcs8.pem  storage.properties
oa/app/oa/: pom.xml
paper/service/: pom.xml
paper/service/paper/: pom.xml
paper/service/paper-api/: pom.xml
paper/service/paper-impl/: pom.xml
paper/service/paper_new-api/: pom.xml
paper/service/paper_new-impl/: pom.xml
service/: pom.xml
service/activity-api/: pom.xml
service/activity-impl/: pom.xml
service/oauth2-api/: pom.xml
service/oauth2-impl/: pom.xml
sysBanner/sysBanner-impl/: pom.xml
wechat/applets/: pom.xml
(+8690 files in other folders)
