<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sysBanner</artifactId>
        <groupId>platform.education</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sysBanner-impl</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>StartupPage-impl</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <!--banner启动api-->
        <dependency>
            <groupId>platform.education</groupId>
            <artifactId>sysBanner-api</artifactId>
            <version>0.0.1</version>

        </dependency>
        <!-- 资源库模块API -->
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>resource-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 资源库模块API实现 -->
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>resource-impl</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.24</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>