<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>platform.education.lads</groupId>
		<artifactId>lads</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>platform.education.lads.service</groupId>
	<artifactId>service</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>service</name>
	<modules>
		<module>lads-api</module>
		<module>lads-impl</module>
		<module>editortool-api</module>
		<module>editortool-impl</module>
		<module>mediatool-api</module>
		<module>mediatool-impl</module>
		<module>discusstool-api</module>
		<module>discusstool-impl</module>
		<module>tbktuser-impl</module>
		<module>commonResourceuser-impl</module>
	</modules>
</project>
