API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = xunyuneducation
API_APP = szxyjjh
APP_CLIENT_ID = YXA6JYRRgDaPEeWSIrPYVQzXlQ
APP_CLIENT_SECRET = YXA6TG7_4b-_obY6nsCBXMx0QsqakSw
APP_IMP_LIB = httpclient
DEFAULT_PASSWORD=123456
XJXP_HOST = 192.168.0.134
XJXP_PORT = 9999