#jdbc.mysql.xa.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://118.89.188.155/ldb?useUnicode=true&characterEncoding=UTF8
#jdbc.username=root
#jdbc.password=zykj1001
#jdbc.database.name=ldb
#jdbc.maxTotal=8
#jdbc.maxIdle=4
#jdbc.minIdle=2
#jdbc.initialSize=0
#jdbc.maxWaitMillis=6666


jdbc.mysql.xa.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://129.204.100.115:3306/ldb?useUnicode=true&characterEncoding=UTF8
#jdbc.username=ldbuser
#jdbc.password=Ldb.123456

jdbc.url=jdbc:mysql://127.0.0.1:3306/szxy_test?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=root


jdbc.maxTotal=8
jdbc.maxIdle=4
jdbc.minIdle=2
jdbc.initialSize=0
jdbc.maxWaitMillis=6666

# 车牌
#jdbc.car.url=jdbc:sqlserver://10.191.109.250:1933;DatabaseName=yhcario
#jdbc.car.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.car.username=zwzx
#jdbc.car.password=Jike133#
#jdbc.car.initialSize=5
#jdbc.car.minIdle=5
#jdbc.car.maxIdle=20
#jdbc.car.maxWait=100000
#192.168.1.85

jdbc.car.url=jdbc:sqlserver://10.170.75.117:1433;DatabaseName=yhcario;loginTimeout=1
jdbc.car.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.car.username=sa
jdbc.car.password=zypc003
jdbc.car.initialSize=5
jdbc.car.minIdle=5
jdbc.car.maxIdle=20
jdbc.car.maxWait=20

jdbc.library.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.library.driverClassName=com.mysql.jdbc.Driver
jdbc.library.url=jdbc:mysql://127.0.0.1:3306/MijinLibrarydb?useUnicode=true&characterEncoding=UTF8
#jdbc.library.username=MijinLibrarydb
#jdbc.library.password=MijinLibrarydb
jdbc.library.username=root
jdbc.library.password=root
jdbc.library.maxTotal=8
jdbc.library.maxIdle=8
jdbc.library.minIdle=2
jdbc.library.initialSize=0
jdbc.library.maxWaitMillis=6666
#jdbc.mysql.xa.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://115.159.157.148:9306/ldb?useUnicode=true&characterEncoding=UTF8
#jdbc.username=root
#jdbc.password=xakj2020%
#jdbc.database.name=ldb
#jdbc.maxTotal=8
#jdbc.maxIdle=4
#jdbc.minIdle=2
#jdbc.initialSize=0
#jdbc.maxWaitMillis=6666

#jdbc.mysql.xa.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:33068/szxy_test?useUnicode=true&characterEncoding=UTF8
#jdbc.username=root
#jdbc.password=root
#jdbc.database.name=szxy_test
#jdbc.maxTotal=8
#jdbc.maxIdle=4
#jdbc.minIdle=2
#jdbc.initialSize=0
#jdbc.maxWaitMillis=6666
