##################################################
#												 #
# 			docConversionClient 				 #
#												 #
##################################################
#\u8282\u70b9\u540d\u79f0
job.dct.client.clusterName=edu_cluster
#zookeeper host
job.dct.client.registryAddress=zookeeper://127.0.0.1:2181
#jobClient \u8282\u70b9\u7ec4\u540d\u79f0
job.dct.client.nodeGroup=edu_jobClient
#taskTracker \u8282\u70b9\u7ec4\u540d\u79f0
job.dct.client.taskTracker.nodeGroup=edu_taskTracker
#\u5141\u8bb8\u8f6c\u6362\u7684\u6587\u4ef6 \u683c\u5f0f
job.dct.client.allowable.file.extensions=doc,docx,xls,xlsx,ppt,pptx,pps,pot,pdf,txt
job.dct.client.enable=false
