redis.host=localhost
redis.port=6379
redis.password=

 ################ÕýÊ½
#redis.host=115.159.157.148
#redis.port=6379
#redis.password=123

redis.maxIdle=50
redis.maxActive=50
redis.maxWait=50
redis.testOnBorrow=true
redis.timeout=1000




#rediscluster
#spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,172.16.30.239:7003,172.16.30.239:7004,172.16.30.239:7005
#spring.redis.cluster.max-redirects=3
#rediscluster

#redissentinel
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381
#redissentinel