#login.url=/login
#cas.logout.redirect.url=/login
#cas.enable=true
#login.url=http://127.0.0.1/cas/login?service=http://127.0.0.1/sso
#cas.server.url.prefix=http://127.0.0.1/cas
#cas.service=http://127.0.0.1/sso
#cas.logout.redirect.url=http://127.0.0.1/cas/logout?service=http://127.0.0.1
cas.enable=true
login.url=http://127.0.0.1/cas/login?service=http://127.0.0.1/sso
cas.server.url.prefix=http://127.0.0.1/cas
cas.service=http://127.0.0.1/sso
cas.logout.redirect.url=http://127.0.0.1/cas/logout?service=http://127.0.0.1

shiro.cache.enable=true

shiro.redis.host=115.159.157.148
shiro.redis.port=6379
shiro.redis.expire=1800
shiro.redis.timeout=10000
shiro.redis.password=123


xbull.enable=true
xbull.app.id=59f2cd6e823cs
xbull.app.sercer=v46j0aa8c1x5a08ac73ca48b15d79aes
xbull.access.token.url=http://api.x-bull.com/api/open/oauth2/access_token
xbull.userInfo.url=http://api.x-bull.com/api/open/oauth2/userinfo
xbull.redirect.url=http://www.x-bull.com/v2/Wechat/oauth2/authorize
xbull.scope=api_userinfo
xbull.code.param=code
xbull.login.url=/oauth2/login
xbull.wechat.message.url=http://api.x-bull.com/api/open/send/wechat/message

code.expire.time=600
access.token.expire.time=7200
refresh.token.expire.time=864000