#########################################
#                                       #
#                                       #
#		   user configuration		    #
#                                       #
#  										#
#########################################

user.type.teacher=1
user.type.admin=2
user.type.parent=3
user.type.student=4

#########################################
#                                       #
#                                       #
#		   system configuration		    #
#                                       #
#  										#
#########################################

default.passowrd=123456
default.school.name=\u9999\u5e02\u4e00\u5c0f\u6559\u80b2\u4e91
system.app.id=1
system.common.resource.app.id=6
system.common.resource.owner.id=0
system.super.admin.code=super_admin


system.isUseNewHome = true

#########################################
#                                       #
#                                       #
#		 syllabus configuration		    #
#                                       #
#  										#
#########################################

max.lesson.count.morning = 5
max.lesson.count.afternoon = 4
max.lesson.count.evening = 2

#########################################
#                                       #
#                                       #
#		 client Use configuration		#
#                                       #
#  										#
#########################################
teachingAffair.parent.parentRelation=51
teachingAffair.parent.rank=1

#########################################
#                                       #
#                                       #
#	  conmmon resource configuration	#
#                                       #
#  										#
#########################################
common.resource.enable=true
common.resource.base.path=http://127.0.0.1/cr
common.resource.logout.url=/json/logout

#########################################
#                                       #
#                                       #
#	  		sns configuration	        #
#                                       #
#  										#
#########################################
sns.enable=false
sns.base.path=http://192.168.10.60:8088

#########################################
#                                       #
#                                       #
#   message_center configuration	    #
#                                       #
#  										#
#########################################
message.enable=false
message.record.enable=true
message.push.timeout=6000
message.push_record.timeout=1000

#########################################
#                                       #
#                                       #
#   BBX configuration	    #
#                                       #
#  										#
#########################################

weather.url=http://apis.baidu.com/heweather/weather/free
weather.icon.url.prexif=http://files.heweather.com/cond_icon/
weather.api.key=7769a95ce4e7e7003f42c59c7d8c1752



#########################################
#                                       #
#                                       #
#   xunyun#educloud configuration	    #
#                                       #
#  										#
#########################################

educloud.app.key=xunyun#educloud


#########################################
#                                       #
#                                       #
#   xunyun#classstar configuration	    #
#                                       #
#  										#
#########################################

classstar.app.key=xunyun#classstar



esb.server.url=http://api.test.studyo.cn
szxy.base.path=http://127.0.0.1

score.analysis.url=http://test.studyo.cn:50
score.analysis.10niu.pay.api.url=http://ps.10niu.cn/PrimarySchool-develop/Api/StudentServices/getServicesStatus

dn.broadcast.url=https://www.baidu.com/

#请求接口服务器地址

############食堂接口
#canteen.server.address=http://10.170.76.29:8090  //正式地址
canteen.server.address=http://10.191.109.85:8090/
# 食堂添加接口老的
#canteen.server.url=/api/hremp/Employee/add
#新食堂添加接口
canteen.server.url=/api/mobile/VipUser/UserEmployeeAdd
#食堂修改接口
canteen.server.update.url=/api/mobile/VipUser/UserEmployeeUpdate
#食堂补卡接口
canteen.server.update.buka.url=/api/mobile/VipUser/UserEmployeeUpdateCard



# 食堂用户信息
canteen.user.list.url=/api/mobile/VipUser/list
# 总消费金额
canteen.user.SchoolDaySumMoney=/api/mobile/VipUser/SchoolDaySumMoney
# 日消费趋势图
canteen.user.SchoolDaySumMoneyList=/api/mobile/VipUser/SchoolDaySumMoneyList/general/getSumAmount
# 日消费区域分布
canteen.user.SchoolDayHotelCodePoint=/api/mobile/VipUser/SchoolDayHotelCodePoint

###########闸机接口
#artemis网关服务器ip端口
#10.191.109.145
ArtemisConfig.host=10.170.75.40:443
#秘钥appkey
ArtemisConfig.appKey=21687113
#秘钥appSecret
ArtemisConfig.appSecret=SD9Wldb8EKABe77COrgS
#批量添加人员
hikvision.server.batch.addredss=/api/resource/v1/person/batch/add
# 批量绑卡 修改也是同一个接口
hikvision.server.bindings=/api/cis/v1/card/bindings
# 查询门禁事件
hikvision.server.card.event=/api/acs/v1/door/events
# 批量添加组织
hikvision.server.resource=/api/resource/v1/org/batch/add
# 退卡 解绑卡号
hikvision.server.deletion=/api/cis/v1/card/deletion

########图书馆接口
library.server.address=http://mj.zyknow.cn:5002/
#library.server.address=http://10.170.73.244:5001
#图书馆登录 15天有效token
library.server.Jwt_Login.url=/api/Login/JWTToken3.0
#图书馆创建用户信息
library.server.create.url=/api/ReaderInfo/Post

#是否绑定已发卡学生和教师 true:是 false: 否
bind.user=false


#学校id 对接大屏展示
schoolId=215


#是否开启推送学生信息到校车1:是 0： 否 本地测试不要开启
schoolBus.send=1
# 校车对接 地址：昊吉顺 新增学生
#schoolBus.send.url=http://otsc.chuhangkj.com/api/Student/addUser
schoolBus.send.url=http://test
# 校车对接 地址：国盛车队 新增学生
#schoolBus.send.url2=https://sync.bzywlw.cn/adduser
schoolBus.send.url2=https://test


# 校车对接 地址：昊吉顺 修改学生卡号
#schoolBus.send.modifyCard=http://otsc.chuhangkj.com/api/Student/modifUser
schoolBus.send.modifyCard=https://
# 校车对接 地址：国盛车队 修改学生卡号
schoolBus.send.modifyCard2=https://