

#Connect type,default http
ucenter.connect=http
ucenter.server=http://192.168.10.60:8088/uc
ucenter.internalServer=http://192.168.10.60:8088/uc
ucenter.ip=192.168.10.60
ucenter.key=xunyunedu@panweiliang
ucenter.appid=2
ucenter.client.release=20110501
ucenter.client.version=1.6.0
ucenter.email.default.domain.name=jy121.com
