################################################################################
#                                                                              #
#     Uin Connect Integrate Config                                           #
#                                                                              #
################################################################################
uin.enable=true
#uin.admin=13430219430
#uin.admin=luochen@xunyun
#uin.password=033969965
#uin.password=123456
#uin.prefix=http://www.uyin.in/
uin.prefix=http://www.cloudroom.com/
uin.url.meeting.create_meeting=servlet/ClientCreateNetMeet
uin.url.meeting.find_all_confs=api/servlet/queryAllConfs
uin.url.meeting.close_conf=api/servlet/closeConf
uin.url.meeting.find_conf_record=api/servlet/queryConfRecord
uin.url.meeting.join_conference=servlet/joinconference

uin.url.user.create_user=appws/app/cmpuser/adduser
uin.url.user.delete_user_by_usernum=appws/app/cmpuser/deleteuser
uin.url.user.update_user=appws/app/cmpuser/updateuser
uin.url.compuser.register=meetingapi/rest/company/register
#unit ms
uin.content.charset=UTF-8
uin.list.pageSize=10
#uin.account_suffix=@xunyun
uin.oemkey=UIN

################################################################################
#                                                                              #
#     httpClient connectionManager                                             #
#                                                                              #
################################################################################
httpClient.connectionTimeout=20000
httpClient.soTimeout=20000
httpClient.maxTotalConnections=64
httpClient.defaultMaxConnectionsPerHost=8