#=======================================================
#
# Basic configuration
#
#=======================================================
module=xysr
basepackage=com.xunyun
subpackage=sys

tableRemovePrefixes=xy_

outRoot=generator-output
gg_isOverride=false


#=======================================================
#
# JDBC configuration
#
#=======================================================

# <<Mysql>>
jdbc_username=szxy_test
jdbc_password=123456
jdbc_url=jdbc:mysql\://192.168.5.150/szxy_test?useUnicode=true&characterEncoding=UTF8
jdbc_driver=com.mysql.jdbc.Driver

# <<Oracle>>
#jdbc_username=zjhtdb
#jdbc_password=zjht_2011
#jdbc_schema=
#jdbc_catalog=
#jdbc_url=jdbc\:oracle\:thin\:@172.16.111.198\:1521\:ZJHT
#jdbc_driver=oracle.jdbc.driver.OracleDriver


#=======================================================
#
# JDBCType to javaType
#
#=======================================================
java_typemapping.java.sql.Timestamp=java.util.Date
java_typemapping.java.sql.Date=java.util.Date
java_typemapping.java.sql.Time=java.util.Date
java_typemapping.java.lang.Byte=Integer
java_typemapping.java.lang.Short=Integer
java_typemapping.java.math.BigDecimal=Long
java_typemapping.java.sql.Clob=String
java_typemapping.java.sql.Blob=byte[]