jdbc.mysql.xa.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.driverClassName=com.mysql.jdbc.Driver

	#########################################
	#                                       #
	#                                       #
	#		common jdbc datasource		    #
	#                                       #
	#  										#
	#########################################

jdbc.url=jdbc\:mysql\://192.168.0.60\:3306/szxy_test?useUnicode\=true&characterEncoding\=UTF8
jdbc.username=szxy_test
jdbc.password=123456
jdbc.database.name=szxy_test