cache.jc.findbyparam.url=/cache/findByParam
cache.jc.findall.url=/cache/findAll
cache.jc.findByJson.url=/cache/findByJson
cache.jc.findByCondition.url=/cache/findByCondition
cache.jc.refresh.url=/cache/refresh

cache.jcgc.items.url=/cache/jcgc/items
cache.jcgc.condition.url=/cache/jcgc/condition
cahce.jcgc.all.url=/cache/jcgc/all
cache.jcgc.refresh.url=/cache/jcgc/refresh


