################################################################################
#                                                                              #
#     EMAIL configuration                                                      #
#                                                                              #
################################################################################
mail.smtp.server.host=smtp.163.com
mail.smtp.server.port=25
mail.smtp.user=excellent_course
mail.smtp.password=excellentcourse
mail.from=excellent_course@163.com
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.charset=utf8