jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.5.150/szxy_test?useUnicode\=true&characterEncoding\=UTF8
jdbc.username=szxy_test
jdbc.password=123456
jdbc.database.name=szxy_test