ftp.spaceName=education
ftp.httpPrefix=http://szxy.ftp.ldbzx.com:8081
ftp.internal.httpPrefix=http://download.dev.xunyunedu.com
ftp.connectionTimeout=1200000
ftp.ip=192.168.5.151
ftp.port=21
ftp.username=res_upload
ftp.password=2014jy%1fsEdu
ftp.isPassive=true
ftp.temp.dir=/tmp
ftp.chunkUploadConcurrencies=3
ftp.pathPattern=/${year}-${month}-${date}