jdbc.mysql.xa.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.driverClassName=com.mysql.jdbc.Driver

	#########################################
	#                                       #
	#                                       #
	#		common jdbc datasource		    #
	#                                       #
	#  										#
	#########################################
	
#jdbc.url=jdbc\:mysql\://172.16.1.150\:3306/edu_gzzhxy?useUnicode\=true&characterEncoding\=UTF8
#jdbc.username=root
#jdbc.password=xy2015@db
#jdbc.database.name=edu_gzzhxy

#jdbc.url=jdbc\:mysql\://172.16.1.150\:3306/edu_gzzhxy_test?useUnicode\=true&characterEncoding\=UTF8
#jdbc.username=root
#jdbc.password=xy2015@db
#jdbc.database.name=edu_gzzhxy_test

#jdbc.url=jdbc\:mysql\://dev.jiaoxueyun.com\:3306/edu_gzzhxy?useUnicode\=true&characterEncoding\=UTF8
#jdbc.username=root
#jdbc.password=033969965
#jdbc.database.name=edu_gzzhxy


#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/edu_gzzhxy?useUnicode\=true&characterEncoding\=UTF8
#jdbc.username=root
#jdbc.password=Pwl123456
#jdbc.database.name=edu_gzzhxy

#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/edu_gzzhxy_test?useUnicode\=true&characterEncoding\=UTF8
#jdbc.username=root
#jdbc.password=Pwl123456
#jdbc.database.name=edu_gzzhxy_test

#jdbc.url=jdbc\:mysql\://192.168.10.60\:3306/edu_gzzhxy_test?useUnicode\=true&characterEncoding\=UTF8
#jdbc.username=root
#jdbc.password=123456
#jdbc.database.name=edu_gzzhxy_test

jdbc.url=jdbc\:mysql\://192.168.10.60\:3306/edu_gzzhxy?useUnicode\=true&characterEncoding\=UTF8
jdbc.username=root
jdbc.password=123456
jdbc.database.name=edu_gzzhxy



















	#########################################
	#                                       #
	#										#
	#      generalcode jdbc datasource      #
	#				                        #
	#										#
	#########################################

#generalcode.jdbc.url=jdbc\:mysql\://192.168.10.200\:3306/edu_general_code?useUnicode\=true&characterEncoding\=UTF8
#generalcode.jdbc.username=root
#generalcode.jdbc.password=033969965
#generalcode.jdbc.database.name=edu_general_code

	#########################################
	#                                       #
	#										#
	#      user jdbc datasource             #
	#				                        #
	#										#
	#########################################
	
#user.jdbc.url=jdbc\:mysql\://192.168.10.200\:3306/edu_user?useUnicode\=true&characterEncoding\=UTF8
#user.jdbc.username=root
#user.jdbc.password=033969965
#user.jdbc.database.name=edu_user


    #########################################
	#                                       #
	#										#
	#      generalTeachingAffair jdbc       #
	#				                        #
	#										#
	#########################################

#generalTeachingAffair.jdbc.url=jdbc\:mysql\://192.168.10.200\:3306/edu_general_teaching_affair?useUnicode\=true&characterEncoding\=UTF8
#generalTeachingAffair.jdbc.username=root
#generalTeachingAffair.jdbc.password=033969965
#generalTeachingAffair.jdbc.database.name=edu_general_teaching_affair