	#########################################
	#                                       #
	#                                       #
	#		   user configuration		    #
	#                                       #
	#  										#
	#########################################
	
user.type.teacher=1
user.type.admin=2
user.type.parent=3
user.type.student=4

	#########################################
	#                                       #
	#                                       #
	#		   system configuration		    #
	#                                       #
	#  										#
	#########################################

default.passowrd=123456
default.school.name=\u5B9A\u90A6\u6559\u80B2\u4E91
system.app.id=1
system.super.admin.code=super_admin


	#########################################
	#                                       #
	#                                       #
	#		 syllabus configuration		    #
	#                                       #
	#  										#
	#########################################

max.lesson.count.morning = 5
max.lesson.count.afternoon = 4
max.lesson.count.evening = 2






	#########################################
	#                                       #
	#                                       #
	#		    oa configuration		    #
	#                                       #
	#  										#
	#########################################
	
oa.enable=false
oa.server.basePath=http://127.0.0.1
oa.server.router=

oa.project.url=/oa/project/toViewProjectReceive.do
oa.plan.url=/oa/calendar/oaCalendar/myCalendar.do
oa.meeting.notice.url=/oa/meeting/queryMeetingForList.do
oa.vacation.url=/oa/kqapply/queryKqapplyForListMan.do
oa.bussiness.trip.url=/oa/kqapply/queryKqapplyForListMan.do
oa.notice.url=/oa/notify/oaNotify/queryMyOaNotify.do

oa.notice.accessor=/json/getNotifyList.do?formMap.un=@(un)&formMap.pwd=@(pwd)
oa.notice.bussiness.trip.accessor=/json/getKqapplyListMan.do?formMap.un=@(un)&formMap.pwd=@(pwd)&formMap.applytype=16
oa.vacation.accessor=/json/getKqapplyListMan.do?formMap.un=@(un)&formMap.pwd=@(pwd)&formMap.applytype=14
oa.meeting.notice.accessor=/json/getNotifyList.do?formMap.un=@(un)&formMap.pwd=@(pwd)
oa.meeting.accessor=/json/getMeetingAttendList.do?formMap.un=@(un)&formMap.pwd=@(pwd)
oa.plan.accessor=/json/getMyCalendar.do?formMap.un=@(un)&formMap.pwd=@(pwd)
oa.my.project.accessor=/json/getProjectForSendList.do?formMap.un=@(un)&formMap.pwd=@(pwd)
oa.participate.project.accessor=/json/getProjectForReceiveList.do?formMap.un=@(un)&formMap.pwd=@(pwd)
oa.meeting.viewer=/oa/meeting/viewMeeting.do?formMap.meetingId=@(id)
oa.notice.viewer=/oa/notify/oaNotify/viewNotify.do?formMap.notifyId=@(id)

oa.login.url=/system/SsoLogin.do
oa.logout.url=/logout.jsp