<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>platform.basis.esb</groupId>
        <artifactId>esb_service</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>platform.basis.esb.esb_service</groupId>
    <artifactId>content_service</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <!-- <dependencies>
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>content-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>content-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies> -->
</project>