<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>avatar</short-name>
  <tag>
    <description>获取头像</description>
    <display-name>avatar</display-name>
    <name>avatar</name>
    <tag-class>platform.lads.web.common.tags.AvatarAccesser</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>size</description>
      <name>size</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>ryDm</description>
      <name>ryDm</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>def</description>
      <name>def</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <example>
        </example>
  </tag>
</taglib>
