<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>entity</short-name>
    <uri>/WEB-INF/entity</uri>
    <tag>
        <description>
            获取转换后的http url地址
        </description>
        <display-name>getHttpUrl</display-name>
        <name>getHttpUrl</name>
        <tag-class>platform.education.resource.tags.GetHttpUrl</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                uuid
            </description>
            <name>uuid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <example>
        </example>
    </tag>
    <tag>
        <description>
            获取转换后的http 缩略图url地址
        </description>
        <display-name>getThumbnailUrl</display-name>
        <name>getThumbnailUrl</name>
        <tag-class>platform.education.resource.tags.GetThumbnailUrl</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                uuid
            </description>
            <name>uuid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <example>
        </example>
    </tag>
</taglib>
