<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>lads</short-name>
    <uri>/WEB-INF/lads</uri>
    <tag>
        <description>
            获取嵌入系统的用户id
        </description>
        <display-name>getEmbedUser</display-name>
        <name>getEmbedUser</name>
        <tag-class>platform.education.lads.web.tags.GetEmbedUser</tag-class>
        <body-content>JSP</body-content>
        <example>
        </example>
    </tag>
    <tag>
        <description>
            获取嵌入系统的课件id
        </description>
        <display-name>getLdIdByEmbed</display-name>
        <name>getLdIdByEmbed</name>
        <tag-class>platform.education.lads.web.tags.GetLdIdByEmbed</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                lessonId
            </description>
            <name>lessonId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <example>
        </example>
    </tag>
    <tag>
        <description>
            判断goonstudy系统是否存在lads课件
        </description>
        <display-name>ladsExist</display-name>
        <name>ladsExist</name>
        <tag-class>platform.education.lads.web.tags.LadsExist</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                lessonId
            </description>
            <name>lessonId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <example>
        </example>
    </tag>
</taglib>
