<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>platform.education.lads.service</groupId>
        <artifactId>service</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>commonResourceuser-impl</artifactId>
    <name>commonResourceuser-impl</name>
    <description>commonResourceuser-impl</description>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- lads模块API实现 -->
        <dependency>
            <groupId>platform.education.lads.service</groupId>
            <artifactId>lads-api</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!--         javaee API        -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <!--commonResource用户-->
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>commonResource-user</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 数校教务 -->
        <dependency>
            <groupId>platform.education.generalTeachingAffair.service</groupId>
            <artifactId>generalTeachingAffair-api</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- 数校教务 -->
        <dependency>
            <groupId>platform.education.generalTeachingAffair.service</groupId>
            <artifactId>generalTeachingAffair-impl</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.24</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>