# Specify the scan class or package
###################################################
#												  #
#												  #
#			  common configuration			  	  #
#												  #
#												  #
###################################################
esb.serialization.model.package.path=platform.education.content.model.*,platform.education.content.vo.*

esb.api.security.threshold.val=60000
esb.api.security.salt=ZHJYY
