<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>platform.basis.esb</groupId>
        <artifactId>esb_rest</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>platform.basis.esb.esb_rest</groupId>
    <artifactId>common</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
</project>