<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>角色选择</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .role-container {
            width: 100%;
            height: 100vh;
            padding: 30px;
            box-sizing: border-box;
            background: #F6F6F6;
        }
        
        .role-item {
            width: 100%;
            height: 48%;
            background: #FFFFFF;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            border-radius: 20px;
            /* font-size: 40px; */
            font-size: 3.6rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            line-height: 97px;
            color: #000000;
            /* overflow: hidden; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 35px;
        }
    </style>
</head>

<body>
    <div class="role-container">
        <div id="student" class="role-item" data-isTheater="false">
            <div style="padding-top:50px;">我是家长/学生</div>
            <img src="https://api.dg.zykjedu.cn/zhxy.files/Asset/role_icon.png">
        </div>
        <div id="teacher" class="role-item" data-isTheater="true">
            <div style="padding-top:50px;">我是老师</div>
            <img src="https://api.dg.zykjedu.cn/zhxy.files/Asset/role_icon1.png">
        </div>
    </div>
    <script>
        let student = document.getElementById('student')
        let teacher = document.getElementById('teacher')
        student.onclick = function() {
            window.open('investigation.html?type=1')
        }
        teacher.onclick = function() {
            window.open('investigation.html?type=2')
        }
    </script>
</body>

</html>