#------------------------------------------------------------
# Directory conf
#------------------------------------------------------------
#项目根目录，一般为.
base.dir=.
#web目录
web.dir=${base.dir}/target/szxy-0.0.1
#java源码
src.java.dir=${base.dir}/src

#------------------------------------------------------------
# Tomcat & Deploy conf
#------------------------------------------------------------
#tomcat根目录
tomcat.instance.home=D:\\Server\\Instance\\tomcat-szxy
#序存放目录
tomcat.deploy.home=D:\\Server\\www\\szxy
#------------------------------------------------------------
# DB Config
#------------------------------------------------------------