#jdbc.mysql.xa.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.10.60\:3306/edu_gzzhxy?useUnicode\=true&characterEncoding\=UTF8
#jdbc.username=edu_gzzhxy
#jdbc.password=xunyunedu2O13
#jdbc.database.name=edu_gzzhxy
#edu_gzzhxy_test  edu_resource_ali edu_resource

jdbc.mysql.xa.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.5.150/szxy_test?useUnicode\=true&characterEncoding\=UTF8
#jdbc.username=szxy_test
#jdbc.password=123456
#jdbc.database.name=szxy_test
jdbc.url=jdbc:mysql://118.89.188.155/ldb?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=zykj1001
jdbc.database.name=ldb


