resource.path=C:\\log\\resourse
before.done.path=C:\\log\\message\\before
now.done.path=C:\\log\\message\\done
now.undo.path=C:\\log\\message\\undo
line.mark=\r\n
##line.mark=\r
##line.mark=\n
default.micro=.mp4,.png
default.learning_design=.ppt,.pptx
default.learning_plan=.doc,.docx,.xep
default.homework=.doc,.docx
default.exam=.doc,.docx
default.teaching_plan=.doc,.docx
default.material=.swf,.mp3,.jpg,.png,.gif,.jpeg,.mp4,.doc,.docx,.ppt,.pptx
default.other=.swf,.mp3,.jpg,.png,.gif,.jpeg,.mp4,.doc,.docx,.ppt,.pptx


##############################################配置文件使用说明：#######################################
#resource.path：资源文件夹，比如F：\资源\小学，则资源文件夹为 F：\资源 H:\\resource
#before.done.path：程序会在这个文件夹下生成本次运行的部分结果，文件为txt，内容为数据库已经存在的内容，教材，目录，资源
#now.done.path：程序会在这个文件夹下生成本次运行的部分结果，文件为txt，内容为本次添加成功的内容，教材，目录，资源
#now.undo.path：程序会在这个文件夹下生成本次运行的部分结果，文件为txt，内容为本次未处理的内容，教材，目录，资源
#line.mark：各个服务器的空格代表 如：window为 \r\n linux为    \r mac为    \n 
#default.micro:微课默认允许上传的格式  
#default.learning_design:课件默认允许上传的格式
#default.homework:作业默认允许上传的格式
#default.exam:试卷默认允许上传的格式
#default.teaching_plan:试卷默认允许上传的格式
#default.material:素材默认允许上传的格式  
#default.other:其他资源格式
##############################################配置文件使用说明：#######################################

