jdbc.mysql.xa.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.driverClassName=com.mysql.jdbc.Driver

	#########################################
	#                                       #
	#                                       #
	#		common jdbc datasource		    #
	#                                       #
	#  										#
	#########################################
	
#jdbc.url=jdbc\:mysql\://localhost\:3306/szxy_test_3.15.0?useUnicode\=true&characterEncoding\=UTF8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=pantq
#jdbc.database.name=szxy_test_3.15.0


#jdbc.url=jdbc\:mysql\://192.168.0.60\:3306/szxy_test_3.15.0?useUnicode\=true&characterEncoding\=UTF8
#jdbc.username=szxy_test
#jdbc.password=123456
#jdbc.database.name=szxy_test_3.15.0

#
#jdbc.url=jdbc\:mysql\://192.168.5.150/szxy_test?useUnicode\=true&characterEncoding\=UTF8
#jdbc.username=szxy_test
#jdbc.password=123456
#jdbc.database.name=szxy_test



jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/szxy_test?useUnicode\=true&characterEncoding\=UTF8
jdbc.username=root
jdbc.password=root
jdbc.database.name=szxy_test

#jdbc.url=jdbc\:mysql\://192.168.3.10\:3306/60szxy_test_copy?useUnicode\=true&characterEncoding\=UTF8
#jdbc.username=root
#jdbc.password=root
#jdbc.database.name=60szxy_test_copy
