<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>platform.basis.esb.esb_rest</groupId>
    <artifactId>standard_rest</artifactId>
    <version>0.0.1</version>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>platform.basis.esb.esb_rest</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- 用户权限 -->
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>user-api</artifactId>
            <version>0.0.2</version>
        </dependency>
        <!-- 用户权限 -->
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>user-impl</artifactId>
            <version>0.0.2</version>
        </dependency>
        <!-- 基础教学教务 -->
        <dependency>
            <groupId>platform.education.generalTeachingAffair.service</groupId>
            <artifactId>generalTeachingAffair-api</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- 基础教学教务 -->
        <dependency>
            <groupId>platform.education.generalTeachingAffair.service</groupId>
            <artifactId>generalTeachingAffair-impl</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- 文件 -->
        <dependency>
            <groupId>platform.service</groupId>
            <artifactId>storage-api</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>platform.service</groupId>
            <artifactId>storage-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 基础代码 -->
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>generalCode-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 基础代码 -->
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>generalCode-impl</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- 通知通用组件 -->
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>notice-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>notice-impl</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- OA管理 -->
        <dependency>
            <groupId>platform.education.oa.service</groupId>
            <artifactId>oa-api</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- OA管理 -->
        <dependency>
            <groupId>platform.education.oa.service</groupId>
            <artifactId>oa-impl</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- 信息模块API -->
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>message-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 信息模块API实现 -->
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>message-impl</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- 即时通讯服务 -->
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>im-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>im-impl</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- 导学案 -->
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>learningDesign-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>learningDesign-impl</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- 资源库模块API -->
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>resource-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 资源库模块API实现 -->
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>resource-impl</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- 微课模块API -->
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>micro-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 微课模块API实现 -->
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>micro-impl</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- 作业模块API -->
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>homework-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 作业模块API实现 -->
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>homework-impl</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- 教案模块API -->
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>teachingPlan-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 教案模块API实现 -->
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>teachingPlan-impl</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- 素材模块API -->
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>material-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 素材模块API实现 -->
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>material-impl</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>exam-api</artifactId>
            <version>0.0.1</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>exam-impl</artifactId>
            <version>0.0.1</version>
            <type>jar</type>
        </dependency>

        <!-- 题库模块API -->
        <dependency>
            <groupId>platform.education.paper.service</groupId>
            <artifactId>paper-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>platform.education.paper.service</groupId>
            <artifactId>paper_new-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 题库模块API实现 -->
        <dependency>
            <groupId>platform.education.paper.service</groupId>
            <artifactId>paper-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>platform.education.paper.service</groupId>
            <artifactId>paper_new-impl</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- 用户权限 -->
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>oauth2-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 用户权限 -->
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>oauth2-impl</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>platform.education.classService.service</groupId>
            <artifactId>classService-api</artifactId>
            <version>0.0.2</version>
        </dependency>

        <dependency>
            <groupId>platform.education.classService.service</groupId>
            <artifactId>classService-impl</artifactId>
            <version>0.0.2</version>
        </dependency>

        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>sns-api</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>sns-impl</artifactId>
            <version>0.0.1</version>
        </dependency>


        <!-- json before -->
        <!-- zip4j before -->
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!-- zip4j end -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-lgpl</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.8.1</version>
        </dependency>
        <!-- json end -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.6.7</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.7</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.6.7</version>
        </dependency>

        <!-- 测试。。。。。 -->

        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart -->
        <!-- <dependency> <groupId>org.glassfish.jersey.media</groupId> <artifactId>jersey-media-multipart</artifactId>
            <version>2.26</version> </dependency> -->
        <!-- jax-rs上传文件 -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>3.0.24.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.0.16.Final</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>framework</groupId>
            <artifactId>generic-storage</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>