auth.wechat.sessionHost=https://api.weixin.qq.com/sns/jscode2session

#auth.wechat.appId=wxeff2fa46a56d9252
#auth.wechat.secret=2a282ebeac901d572c9a1558b6243ba1

#auth.wechat.appId=wxa5a750c0631a2a92
#auth.wechat.secret=16c80822e7c0cf6fea856c4ef9bca2a1

auth.wechat.appId=wx8a5927ffa32fabab
auth.wechat.secret=4b33f1d9620a1ef8f62a35f6b937700e
auth.wechat.grantType=authorization_code

# \u6570\u636e\u4e2d\u5fc3id snowflake\u4f7f\u7528
pay.datacenterId=1
# \u7ec8\u7aefid snowflake\u4f7f\u7528
pay.workerId=1
# \u5f02\u6b65\u63a5\u6536\u5fae\u4fe1\u652f\u4ed8\u7ed3\u679c\u901a\u77e5\u7684\u56de\u8c03\u5730\u5740
#pay.domainName=http://ssss.free.idcfengye.com/applets
##pay.domainName=http://bwmzvu.natappfree.cc/applets
pay.domainName=https://api.dg.zykjedu.cn/applets
# 沙箱 true/false
#pay.sandbox=false
#pay.mchId=1483148202
#pay.mchKey=2ds19fizos39eisjqweqclzlazoxp0xm

#pay.mchId=1603524625
pay.mchId=1608006148
pay.mchKey=d8de9325633f60970049cf0c1f557efd
#是否发送到食堂--仅在自己本地测试时true=是 false=否
send.canteen=true


canteen.server.address=http://139.159.242.158:8090
#canteen.server.address=http://10.191.109.85:8090
canteen.server.url=/api/meal/MealChangeMoney/add_PerRecharge
# 用户信息
canteen.user.list.url=/api/mobile/VipUser/list
# 用户消费明细
canteen.list.async.url=/api/meal/MealReportMx/listAsync
#用户消费统计
canteen.consumer.url=/api/mobile/VipUser/UserMonthMealMoney
#用户充值统计
canteen.pay.count.url=/api/mobile/VipUser/UserMonthRechargeMoney
#所有用户时间段内平均消费
canteen.consumer.avg.url=/api/mobile/VipUser/UserMonthAvgMoney
#用户日期段内的消费额
canteen.day.consumer.url=/api/mobile/VipUser/UserDaySumMoney
#用户充值消费金额
canteen.consumerRecharge.url=/api/mobile/VipUser/SchoolAccount

#图书馆接口
library.server.address=http://mj.zyknow.cn:5002
//正式地址
#library.server.address=http://10.170.73.244:5001

library.get.url=/api/Lend/Get
library.api.Book.Get=/api/Book/Get

#希沃id
seewo.appId=
#希沃秘钥
seewo.secret=
#海康ip
Hikvision.host=127.0.0.1:8088
#海康key
Hikvision.appKey=29180881
#海康秘钥
Hikvision.appSecret=XO0wCAYGi4KV70ybjznx

#学校公众号
public.wechat.appId=wxdd3697d5d57e87e6
public.wechat.secret=75346e99f0f4aa1ffcca096c66fd0019