#redis.host=10.152.139.101
#redis.port=6379
#redis.password=xunyunedu
##redis.password=
#redis.timeout=200000
#redis.maxTotal=1000
#redis.maxIdle=100
#redis.minIdle=10
#redis.maxWaitMillis=1000
#redis.testOnBorrow=true
#redis.testOnReturn=true
#redis.encode=utf-8
#redis.database=0

redis.host=127.0.0.1
redis.port=6379
redis.password=
#redis.conf=notify-keyspace-events Ex
#redis.host=115.159.157.148
#redis.port=6379
#redis.password=123
#redis.password=
redis.timeout=200000
redis.maxTotal=1000
redis.maxIdle=100
redis.minIdle=10
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.encode=utf-8
redis.database=0