#测试环境
#seewo.appid=a6a36a0c3ab24d83abd8e95579f62420
#seewo.secret=KUNhgSppmvV9qlD1PtXhwR1ft5ENidSS
#seewo.server=https://openapi.test.seewo.com
#seewo.schoolUid=0be1249415b94936b96507cc57c50707
#seewo.schoolCode=6B8J
#正式环境
seewo.schoolUid=db9fce22d2324330a81755df55a18179
seewo.schoolCode=6B8J
seewo.appid=36e31c5188f24b448a63dda58b300d5c
seewo.secret=v2ZXXq4yLovrbkbL1gHK6q6qI9QCFitu
seewo.server=https://openapi.seewo.com