##################################################
# XUNYUN FTP Configuration
##################################################
# prod
#ftp.spaceName=zhxy.files
#ftp.httpPrefix=https://www.dg.zykjedu.cn
#ftp.internal.httpPrefix=http://download.dev.xunyunedu.com
#ftp.connectionTimeout=1200000
#ftp.ip=10.152.139.101
#ftp.port=21
#ftp.username=res_upload
#ftp.password=n9YnZvcT
#ftp.isPassive=true
#ftp.temp.dir=/tmp
#ftp.chunkUploadConcurrencies=3
#ftp.pathPattern=/${year}-${month}-${date}
#ftp.library.path=/LibraryImg


# 腾讯云 dev
ftp.spaceName=education
#访问地址
ftp.httpPrefix=http://115.159.157.148:9080
ftp.internal.httpPrefix=http://download.dev.xunyunedu.com
ftp.connectionTimeout=1200000
ftp.ip=115.159.157.148
ftp.port=21
ftp.username=admin
ftp.password=edc3000.
ftp.isPassive=true
#ftp.temp.dir=/tmp
ftp.chunkUploadConcurrencies=3
ftp.pathPattern=/${year}-${month}-${date}
#ftp.library.path=/LibraryImg

# test
#ftp跟目录
#ftp.spaceName=education
#下载地址
#ftp.httpPrefix=ftp://192.168.1.97
#ftp.internal.httpPrefix=http://download.dev.xunyunedu.com
#ftp.connectionTimeout=1200000
#ftp.ip=192.168.1.97
#ftp.port=21
#ftp.username=tom
#ftp.password=tom321
#ftp.isPassive=true
#ftp.temp.dir=/tmp
#ftp.chunkUploadConcurrencies=3
#ftp.pathPattern=/${year}-${month}-${date}
#ftp.library.path=/LibraryImg


#ftp.httpPrefix=ftp://192.168.1.13
#ftp.internal.httpPrefix=http://download.dev.xunyunedu.com
#ftp.connectionTimeout=1200000
#ftp.ip=192.168.1.13
#ftp.port=21
#ftp.username=ftpTest
#ftp.password=ftp123
#ftp.isPassive=true
#ftp.temp.dir=/tmp
#ftp.chunkUploadConcurrencies=3
#ftp.pathPattern=/${year}-${month}-${date}
#ftp.local.prefixUrl=F:/ftpFile/


#openOffice 在线预览
#软件安装目录
office.home=E:/cmb/OpenOffice/op4
#端口号
office.port=8100
##################################################
# Aliyun OSS Configuration
##################################################
#oss.accessId=RwBoVhCTHLWxTHkZ
#oss.accessKey=ZEqJe3eEDzZysitBIVM50acNopA725
#http://docs.aliyun.com/#/pub/oss/product-documentation/domain-region
#oss.endpoint=oss-cn-qingdao-internal.aliyuncs.com
#oss.endpoint=http://oss-cn-qingdao.aliyuncs.com
#oss.bucketName=jiaoxueyun
#oss.spaceName=test
#oss.httpPrefix=http://cdn.studyo.cn
#oss.internalHttpPrefix=http://cdn.studyo.cn
#oss.connectionTimeout=12000
#oss.maxConnections=6
#oss.maxErrorRetry=3
#oss.chunkUploadConcurrencies=3
#oss.temp.dir=/home/ftp_tmp
#oss.pathPattern=/test/${year}-${month}-${date}