<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>platform.education.paper</groupId>
        <artifactId>paper</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>platform.education.paper.service</groupId>
    <artifactId>service</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <modules>
        <module>paper-api</module>
        <module>paper-impl</module>
        <module>paper_new-api</module>
        <module>paper_new-impl</module>
    </modules>
</project>