<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>platform.education.hnzxx.service</groupId>
        <artifactId>service</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>szxy-common</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- base64 -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.24</version>
        </dependency>
        <!-- generic-web beginning -->
        <dependency>
            <groupId>framework</groupId>
            <artifactId>generic-web</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- spring web end -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.2.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.druid</groupId>
            <artifactId>druid-wrapper</artifactId>
            <version>0.2.7</version>
        </dependency>
        <!-- json before -->
        <!-- zip4j before -->
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!-- zip4j end -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-lgpl</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.8.1</version>
        </dependency>
        <!-- json end -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.6.7</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.7</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.6.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
        </dependency>

        <!-- OAuth2.0客户端依赖 -->
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.client</artifactId>
            <version>0.31</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- javaee API -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>framework</groupId>
            <artifactId>generic-facility</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>3.4.4</version>
        </dependency>
        <!-- 资源库模块API -->
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>resource-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 资源库模块API实现 -->
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>resource-impl</artifactId>
            <version>0.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 信息模块API -->
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>message-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 信息模块API实现 -->
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>message-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- banner管理模块API -->
        <dependency>
            <groupId>platform.education</groupId>
            <artifactId>sysBanner-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- banner管理模块API实现 -->
        <dependency>
            <groupId>platform.education</groupId>
            <artifactId>sysBanner-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 启动页管理模块API -->
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>StartupPage-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 启动页管理模块API实现 -->
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>StartupPage-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 微课模块API -->
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>micro-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 微课模块API实现 -->
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>micro-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 素材模块API -->
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>material-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 素材模块API实现 -->
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>material-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 作业模块API -->
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>homework-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 作业模块API实现 -->
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>homework-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 试卷模块API -->
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>exam-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 试卷模块API实现 -->
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>exam-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 教案模块API -->
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>teachingPlan-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 教案模块API实现 -->
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>teachingPlan-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 课件模块API -->
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>learningDesign-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 课件模块API实现 -->
        <dependency>
            <groupId>platform.education.resource.service</groupId>
            <artifactId>learningDesign-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 用户权限 -->
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>user-api</artifactId>
            <version>0.0.2</version>
        </dependency>
        <!-- 用户权限 -->
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>user-impl</artifactId>
            <version>0.0.2</version>
        </dependency>
        <!-- 基础代码 -->
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>generalCode-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 基础代码 -->
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>generalCode-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 校务 start -->
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>schoolAffair-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>schoolAffair-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 校务 end -->
        <!-- 基础教学教务 -->
        <dependency>
            <groupId>platform.education.generalTeachingAffair.service</groupId>
            <artifactId>generalTeachingAffair-api</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- 基础教学教务 -->
        <dependency>
            <groupId>platform.education.generalTeachingAffair.service</groupId>
            <artifactId>generalTeachingAffair-impl</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- 人事管理 -->
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>personnelManagement-api</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- 人事管理 -->
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>personnelManagement-impl</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- 招生管理 -->
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>enrollStudent-api</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>enrollStudent-impl</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- OA管理 -->
        <dependency>
            <groupId>platform.education.oa.service</groupId>
            <artifactId>oa-api</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- OA管理 -->
        <dependency>
            <groupId>platform.education.oa.service</groupId>
            <artifactId>oa-impl</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- 推送 -->
        <!-- <dependency> <groupId>platform.education.service</groupId> <artifactId>push-api</artifactId>
            <version>0.0.1</version> <scope>compile</scope> </dependency> -->
        <!-- 推送 -->
        <!-- <dependency> <groupId>platform.education.service</groupId> <artifactId>push-huanxin-impl</artifactId>
            <version>0.0.1</version> <scope>compile</scope> </dependency> -->
        <dependency>
            <groupId>platform.education.hnzxx.service</groupId>
            <artifactId>hnzxx-api</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>platform.education.hnzxx.service</groupId>
            <artifactId>hnzxx-impl</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>platform.service</groupId>
            <artifactId>ucenter-client</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- 视频会议 -->
        <dependency>
            <groupId>platform.service</groupId>
            <artifactId>uin-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 视频会议 -->
        <dependency>
            <groupId>platform.service</groupId>
            <artifactId>uin-impl</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- sns -->
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>sns-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- sns -->
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>sns-impl</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- 班务 -->
        <dependency>
            <groupId>platform.education.classService.service</groupId>
            <artifactId>classService-api</artifactId>
            <version>0.0.2</version>
        </dependency>
        <!-- 班务 -->
        <dependency>
            <groupId>platform.education.classService.service</groupId>
            <artifactId>classService-impl</artifactId>
            <version>0.0.2</version>
        </dependency>
        <!-- 二维码 -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.0.0</version>
        </dependency>
        <!-- 文档转换服务 -->
        <dependency>
            <groupId>platform.basis.converter.doc-converter</groupId>
            <artifactId>doc-client</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>platform.basis.converter.jave-converter</groupId>
            <artifactId>jave-client</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- 即时通讯服务 -->
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>im-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>im-impl</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- 试卷服务 -->
        <dependency>
            <groupId>platform.education.paper.service</groupId>
            <artifactId>paper-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>platform.education.paper.service</groupId>
            <artifactId>paper-impl</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- 通知通用组件 -->
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>notice-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>notice-impl</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- 用户权限 -->
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>oauth2-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 用户权限 -->
        <dependency>
            <groupId>platform.education.service</groupId>
            <artifactId>oauth2-impl</artifactId>
            <version>0.0.1</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>redis.clients</groupId>-->
<!--            <artifactId>jedis</artifactId>-->
<!--            <version>2.9.0</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>4.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-cache</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-cas</artifactId>
            <version>1.7.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-aspectj</artifactId>
            <version>1.7.1</version>
        </dependency>


    </dependencies>
</project>